# TeamsList_XML_Paparazzi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teamslist_xml_paparazzi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamslist_xml_paparazzi/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teamslist_xml_paparazzi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: ChatFragment.kt  Group.kt  HomeFragment.kt  RvAdapter.kt  SettingsFragment.kt
mylibrary/src/main/res/drawable/: circle_background.xml
mylibrary/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_chat.xml  fragment_home.xml  fragment_settings.xml  recycler_view_list.xml  single_item.xml
mylibrary/src/main/res/menu/: nav_menu.xml
mylibrary/src/main/res/values/: strings.xml  themes.xml
mylibrary/src/main/res/values-night/: themes.xml
mylibrary/src/test/java/com/example/mylibrary/: PaparazziTest.kt
