<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F5F8FD"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--<androidx.appcompat.widget.Toolbar-->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        tools:ignore="MissingConstraints">

        <!--Left section of top bar -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--ImageButton for Teams activity icon-->
            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"
                android:contentDescription="Profile picture button" />

            <!--TextView for Teams activity title-->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="@string/teams"
                android:textSize="30sp"
                android:textStyle="bold"/>

        </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

    <!--
    Never add a androidx.recyclerview.widget.RecyclerView or ListView to a scroll view.
    Doing so results in poor user interface performance and a poor user experience.
    -->
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toTopOf="@id/bottomNav">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--Recycle view to show list of groups-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/single_item" />

    </LinearLayout>
    <!--</ScrollView>-->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--android:layout_above="@+id/bottomNav"
    />-->

    <!--
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/nav_menu"
            android:scrollIndicators="left"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>